{
  "name": "sequelize-joi",
  "version": "2.0.1",
  "description": "Joi schema validation for Sequelize models",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "sequelize",
    "sequelize-plugin",
    "sequelize-extension",
    "joi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiamalonni/sequelize-joi.git"
  },
  "author": {
    "name": "Mattia Malonni",
    "email": "mattia.malonni@gmail.com"
  },
  "contributors": [
    {
      "name": "Edward Ruchevits",
      "email": "edward@tallysticks.io"
    }
  ],
  "dependencies": {
    "joi": "^17.0.0",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "mysql2": "^2.0.0",
    "pg": "^8.0.0"
  }
}
